---
- hosts: default
  remote_user: vagrant
  become: true
  become_method: sudo
  become_user: root
  vars:
# Variables para la configuración del FQDN
    hostname: graphical
    domain: rhce.local
    fqdn:  "{{hostname}}.{{domain}}"
# Variables para la configuración regional
    time_zone: America/Bogota
    keymap: latam

# Empiezan las tareas:
  tasks:

    - name: Obtener IP de los facts de Ansible
      setup:
         filter: ansible_default_ipv4.address

    - name: Cambiando el hostname del Sistema Operativo
      hostname:
        name: "{{fqdn}}"

    - name: Detener el servicio systemd-hostnamed
      service:
        name: systemd-hostnamed
        state: stopped

    - name: Iniciar el servicio systemd-hostnamed
      service:
        name: systemd-hostnamed
        state: started

# Configurando firewalld

    - name: Habilitar firewalld
      service:
        name: firewalld
        enabled: yes

    - name: Iniciar firewalld
      service:
        name: firewalld
        state: started

# Configurando el archivo /etc/hosts:

    - name: Limpiando el archivo /etc/hosts
      shell: echo "" > /etc/hosts

    - name: Ingresando la configuración en el archivo /etc/hosts
      blockinfile:
        dest: /etc/hosts
        content: |
          127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
          ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
          {{ ansible_default_ipv4.address }} {{fqdn}} {{hostname}}
        backup: no
        state: present

    - name: Colocar SELinux en modo enforcing
      selinux:
        policy: targeted
        state: enforcing

    - name: Actualizando el sistema
      yum:
        name: '*'
        state: latest

    - name: Usar la hora del pais actual en este caso {{time_zone}}
      shell: timedatectl set-timezone {{time_zone}}

    - name: Cambiando al teclado al presente físicamente en este caso {{keymap}}
      shell: localectl set-keymap {{keymap}}

    - name: Abrir puerto 22 por TCP en firewalld
      firewalld:
        service: ssh
        permanent: true
        state: enabled

    - name: Habilitar chronyd
      service:
        name: chronyd
        enabled: yes
    
    - name: Se sincroniza ntp
      shell: timedatectl set-ntp 1

    - name: Reiniciar el servicio chronyd
      service:
        name: chronyd
        state: restarted

    - name: Instalar el escritorio 'GNOME Desktop'
      yum:
        name: "@^gnome-desktop-environment"
        state: present

    - name: Instalar el paquetes adicionales para GNOME Desktop
      yum:
        name: "@^graphical-server-environment"
        state: present

    - name: Permitir que el inicio por interfaz gráfica sea el predeterminado
      shell: systemctl set-default graphical.target

    - name: Iniciar el entorno gráfico
      shell: systemctl isolate graphical.target

# Fin del Playbook
